MONGO_URI="mongodb+srv://127.0.0.1/letter-only"
TOKEN="" # YOUR discord bot token
TIMEOUT=300 # Seconds
BOT_PERMISSIONS=1099578764288 # https://discord.com/developers/docs/topics/permissions
BOT_NAME="Letter Only"
INVITE_SUPPORT="https://discord.gg/UhBaxpFv6f"
INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=958181869646663740&permissions=1099578764288&scope=bot%20applications.commands"
SOURCE_URL="https://github.com/luisBazanDev/letter-only"